# KingDicy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thomas/dicyplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thomas/dicyplayground/: DicyApp.java  GameActivity.java  OnlineLobbyActivity.java  StartActivity.java  StartGameActivity.java
app/src/main/res/layout/: activity_game.xml  activity_online_lobby.xml  activity_start.xml  content_online_lobby.xml  online_game.xml  online_lobby.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thomas/dicyplayground/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/java/com/example/Communication/: DicyClient.java  DicyGameMessage.java  DicyMessage.java  DicyMessageReceivedListener.java  GameConnectionInteractor.java  LobbyConnectionInteractor.java  MessageConverter.java  MessageParser.java  MessageReader.java  NullGameConnectionInteractor.java  NullLobbyConnectionInteractor.java  OnlineGameConnection.java  OnlineLobbyConnection.java  ServerConnection.java
mvp/src/main/java/com/example/Communication/Messages/: AskForusernameMessage.java  ChallengePlayerReqMessage.java  ChallengePlayerResMessage.java  ChatMessage.java  CommandMessage.java  GameCommandMessage.java  GameListReqMessage.java  GameListResMessage.java  IdentifyMessage.java  NextMessage.java  ResumeGameMessage.java  SendUsernameMessage.java  StartGameMessage.java  SwitchMessage.java  SyncGameMessage.java  UserListReqMessage.java  UserListResMessage.java
mvp/src/main/java/com/example/Model/: DicyGame.java  GameModel.java  GameModelImpl.java  ModelInteractor.java  MoveType.java  OnlineLobby.java  Player.java  StartPage.java  StartPageInteractor.java  SwitchType.java  User.java
mvp/src/main/java/com/example/OldModel/: Board.java  BoardElement.java  Coords.java  Dice.java  GameLength.java  Gravity.java  Logger.java  Move.java  NoElement.java  Orientation.java  PointElement.java  PointType.java  RuleVariant.java  Rules.java  Utilities.java
mvp/src/main/java/com/example/OldModel/boardChecker/: BoardChecker.java  (+4 more)
mvp/src/main/java/com/example/Presenter/: GamePresenter.java  GamePresenterImpl.java  NullStartPageView.java  OnlineGamePresenter.java  OnlineGamePresenterImpl.java  OnlineLobbyPresenter.java  OnlineLobbyPresenterImpl.java  StartPagePresenter.java  StartPagePresenterImpl.java
mvp/src/main/java/com/example/RxBus/: Bus.java  Event.java  EventBus.java
mvp/src/main/java/com/example/View/: GameView.java  NullGameView.java  NullOnlineLobbyView.java  OnlineGameView.java  OnlineLobbyView.java  StartPageView.java
mvp/src/main/java/tests/: EqualsTests.java  getAllTests.java
(+26 files in other folders)
