apply plugin: 'java'
//apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        //classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.arcao:slf4j-timber:2.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile files('../../Utilties/tcpcommunication/build/libs/tcpcommunication.jar')
    compile 'com.google.dagger:dagger:2.0'
    //apt 'com.google.dagger:dagger-compiler:2.0'
    //provided 'javax.annotation:jsr250-api:1.0'
    compile 'junit:junit:4.12'
}